<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades | SportsBR</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sports<span>BR</span></h1>
        <p>A Casa do Esporte Brasileiro</p>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="modalidades.html" class="ativo">Modalidades</a>
        <a href="atletas.html">Atletas</a>
        <a href="galeria.html">Galeria</a>
        <a href="equipe.html">Equipe</a>
        <a href="boxmodel.html">Box Model</a>
    </nav>

    <main>
        <section class="modalidade">
            <div>
                <h2>Modalidades esportivas</h1>
                <p>
                    Sejam bem vindos a nossa página, aqui abordaremos os 3 principais tipos de Modalidades
                    atualmente, (futebol, vôlei, basquete)
                </p>
                <br>
                <h2>Futebol</h2>
                <p>
                    O futebol é o esporte coletivo mais popular do planeta. Segundo dados da Federação Internacional de Futebol (Fifa), cerca de 270 milhões de pessoas atuam 
                    em atividades diretamente relacionadas ao esporte (seja como jogador, seja como árbitro).
                </p>
                <p>
                    O futebol moderno surgiu na Inglaterra durante o século XIX, mas relatos históricos
                    apontam que já existiam práticas esportivas parecidas.

                    Atualmente, grandes competições de futebol são organizadas todos
                    os anos por diferentes entidades futebolísticas (nacionais, continentais ou internacionais). 
                </p>
                <h3>Futebol na história:</h3>
                <p>
                    Como vimos, o futebol moderno surgiu apenas no século XIX, mas sabe-se que milhares de anos atrás já eram praticados pela humanidade esportes com características
                    semelhantes. O vestígio de prática similar ao futebol mais antigo do qual se tem conhecimento remonta à China de 3000 a.C.

                    Mas os registros históricos não remetem apenas aos chineses. Existem evidências de esportes semelhantes ao futebol sendo praticado por japoneses, egípcios, além de gregos e romanos antigos. Também há registros em diferentes povos
                    mesoamericanos (da região da Mesoamérica, atual México e América Central).

                    Eduardo Galeano traz relatos de algo parecido com o futebol sendo praticado na Inglaterra durante a Idade Média. O jornalista uruguaio destaca que, no século XIV, o rei Eduardo 
                    II condenava essa prática esportiva. Outros reis ingleses como Eduardo III, Henrique IV e Henrique VI chegaram a proibir a prática do esporte.
                </p>
                <h3>Regras:</h3>
                <p>
                    O futebol é disputado por duas equipes de 11 jogadores em um campo retangular, com o objetivo de fazer gols. A partida dura 90 minutos (dois tempos de 45). Apenas o goleiro pode usar as mãos, desde
                    que dentro da sua área. Faltas e condutas antidesportivas são punidas com cartões ou pênaltis
                </p>
                <h3>Por fim:</h3>
                <p>
                    Atualmente, o futebol está em todos os países e é praticado diariamente por diversas pessoas,
                    é um esporte marcado por ajudar vidas e também celebrar a união entre povos.
                </p>
                <img src="imagens/pagina_modalidades/futebol.jpg" alt="futebol" width="450px">
                <br>
                <br>
                <h2>Vôlei:</h2>
                <p>
                    O voleibol é um esporte coletivo em que duas equipes de 6 jogadores disputam pontos arremessando uma bola por cima de uma rede central. O objetivo
                    principal é fazer a bola tocar o chão na quadra do adversário ou forçá-lo a cometer um erro.
                    Além disso, A partida
                    não tem tempo de duração, sendo disputada em "sets". Ganha o jogo a equipe que vencer 3 sets.
                </p>
                <h3>Pontuação:</h3>
                <p> Os quatro primeiros sets vão até 25 pontos. Se houver empate em 2 a 2, o set 
                (tie-break) vai até 15 pontos.
                Em todos os casos, é necessário abrir uma diferença mínima de 2 pontos para fechar o set.</p>
                <h3>Por fim:</h3>
                <p>O volei é uma modalidade desportiva que explora diversos movimentos corporais,
                podendo não só auxiliar no desenvolvimento motor de seus praticantes quanto no fortalecimento da auto-estima, cooperativismo, disciplina,
                organização e sendo também um meio de socialização entre os alunos de diferentes gêneros.</p>
                <img src="imagens/pagina_modalidades/volei.avif" alt="volei" width="450">
                <br>
                <br>
                <h2>Basquete:</h2>
                <p>
                    O basquetebol é um esporte coletivo onde duas equipes de cinco jogadores em quadra disputam
                    para pontuar arremessando uma bola em 
                    cesta elevada (o aro). Vence o time que fizer o maior número de pontos no tempo regulamentar.
                </p>
                <h3>Dinâmica do jogo:</h3>
                <p>
                    O basquetebol é um esporte coletivo onde duas equipes de cinco jogadores em quadra disputam 
                    para pontuar arremessando uma bola em uma
                    cesta elevada (o aro). Vence o time que fizer o maior número de pontos no tempo regulamentar.
                </p>
                <h3>Pontuação:</h3>
                <p>
                    As cestas podem ter valores diferentes dependendo da distância em que o arremesso foi feito:
                </p>
                <ul>
                    <li>3 pontos: Arremessos feitos por trás da linha de três pontos.</li>
                </ul>
                <ul>
                    <li>2 pontos: Arremessos realizados dentro da área delimitada pela linha de três.</li>
                </ul>
                <ul>
                    <li>1 ponto (lance livre): Cobranças após faltas específicas ou técnicas.</li>
                </ul>
                <h3>Por fim:</h3>
                <p>O basquete promove a integração social, o trabalho em equipe e a disciplina. Por exigir 
                cooperação constante em quadra, o esporte desenvolve habilidades de comunicação e liderança,
                além de afastar jovens de situações de vulnerabilidade através de projetos de inclusão.</p>
                <img src="imagens/pagina_modalidades/basquete.webp" alt="basquete" width="450">
            </div>
        </section>
    </main>
    <footer>
        <p>© 2026 - SportsBR | Projeto de Autoria Web</p>
    </footer>
</body>
</html>